<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indowestern</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html{
            background-color:  rgb(251, 247, 229);
        }
        h1{
            text-align: center;
            color: rgb(228, 228, 159);
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
        }
        img{
            width: 100%;
            width: 80%;
    margin-left: 35px;
    border: solid black;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
            background-color: rgb(62, 14, 14) ;
        }
        img{
            width: 80%;
    margin-left: 80px;
    border: solid black;
        }
    </style>
    <div>
        <h1>INDOWESTERN</h1>
    </div>
    <img src="./indo-western-3.jpg">
        <p>Hand Worked indowestern, Magical cream colour</p>
        <img src="./indo-4.jpg">
        <p>Impoted Armani with machine work </p>
        <img src="./indo-5.jpg">
        <p>Double Pattern Mirror INDO </p>
        <img src="./indo-6.jpg">
        <p>Luxury Shrewani</p>
        <img src="./indo-8.jpg">
        <p>INDO with off-white Magic</p>
        <img src="./indo-9.jpg">
        <p>Golden Thread hand work</p>
        <img src="./indo-10.jpg">
        <p>Pink Match Shrewani</p>
        
</body>
</html>