<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modi Jackets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
         html{
            background-color:  rgb(251, 247, 229);
        }
        h1{
            text-align: center;
            color: rgb(228, 228, 159);
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
        }
        img{
            width: 100%;
            width: 80%;
    margin-left: 35px;
    border: solid black;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
            background-color: rgb(62, 14, 14) ;
        } 
        img{
            width: 80%;
    margin-left: 80px;
    border: solid black;
        }
    </style>
    <div>
    <h1>MODI JACKET's</h1>
</div>
<img src="./mj-1.jpg">
<p>MODI Kurta</p>
<img src="./mj-4.jpg">
<p>GOLDEN EMBROIDERY</p>
<img src="./mj-5.jpg">
<p>RED VELVET</p>
<img src="./mj-8.jpg">
<P>Festivel ready</P>
<img src="./mj-7.jpg">
<p>Unique VELVET</p>

</body>
</html>