<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Jodhpuri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html{
            background-color:  rgb(251, 247, 229);
        }
        h1{
            text-align: center;
            color: rgb(228, 228, 159);
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
        }
        img{
            width: 100%;
            width: 80%;
    margin-left: 35px;
    border: solid black;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
            background-color: rgb(62, 14, 14) ;
        } 
        img{
            width: 80%;
    margin-left: 80px;
    border: solid black;
        }
    </style>
    <div>
    <h1>Open Jodhpuri</h1>
</div>
<img src="./open-1.jpg">
<P>ROYAL 2 tone open jodhpuri</P>
<img src="./open-4.jpg">
<p>ROYAL TREND</p>
<img src="./open-3.jpg">
<p>GOLDEN WORKS</p>
<img src="./open-2.jpg">
<P>HOT Pink</P>


</body>
</html>