
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUITS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html{
            background-color: rgb(251, 247, 229) ;
        }
        h1{
            text-align: center;
            color: rgb(228, 228, 159);
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
        }
        img{
            width: 80%;
    margin-left: 80px;
    border: solid black;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
            background-color: rgb(62, 14, 14) ;
            
    
    
        }
    </style>
    <div>
<h1>SUIT's</h1>
</div>
<img src="./suit-1.jpg">
<P>CLASSY Blazers for CLASSY peoples </P>
<img src="./suit-2.jpg">
<p>OLD SCHOOL suit's </p>
<img src="./suit-5.jpg">
<p>ROYAL Blue suit </p>
<img src="./suit-3.jpg">
<p>5 pics suit </p>
<img src="./suit-4.jpg">
<p>Belly Bottom Suit</p>
<img src="./suit-6.jpg">
<p>TUXEDO Design</p>
<img src="./suit-7.jpg">
<p>FORMAL suit </p>
<img src="./suit-8.jpg">
<p>LUXURY 5 pics </p>
</body>
</html>